ctx.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
ctx.dataSource.user=postgres
ctx.dataSource.databaseName=todo-app
ctx.dataSource.password=password
ctx.dataSource.portNumber=6666
ctx.dataSource.serverName=localhost
